spring.application.name=amazonmarketplace
spring.datasource.url=jdbc:mysql://localhost:3306/amazonmarketplace
spring.datasource.username=Abdirahmanali
spring.datasource.password=Rahma2023***
spring.jpa.hibernate.ddl-auto=update